---

- hosts: all

  remote_user: pi
  become: True

  tasks:

  - name: Install packages through apt
    apt: name={{ item }}
    with_items:
    - python3
    - python3-numpy
    - python3-pandas
    - python3-pigpio
    - python3-pip

  - name: Install packages through pip
    pip: executable=pip3 name={{ item }}
    with_items:
    - bokeh
    - jupyter

  - name: Create jupyter notebook configuration directory
    file: path=/home/pi/.jupyter state=directory owner=pi group=pi

  - name: Install jupyter configuration file
    copy: src=files/jupyter_notebook_config.py dest=/home/pi/.jupyter owner=pi group=pi

  - name: Create jupyter notebook directory
    file: path=/home/pi/notebooks state=directory owner=pi group=pi

  - name: Install pigpio systemd service
    copy: src=files/pigpio.service dest=/etc/systemd/system
    notify: Reload systemd daemon

  - name: Install jupyter notebook systemd service
    copy: src=files/jupyter-notebook.service dest=/etc/systemd/system
    notify: Reload systemd daemon

  - meta: flush_handlers

  - name: Enable and start pigpio service
    service: name=pigpio enabled=yes state=started

  - name: Enable and start jupyter notebook service
    service: name=jupyter-notebook enabled=yes state=started

  handlers:

  - name: Reload systemd daemon
    command: /bin/systemctl daemon-reload
